server.port=8080
server.tomcat.uri-encoding=UTF-8

#=========================数据源 dev=========================
#spring.datasource.username=root
#spring.datasource.password=war
#spring.datasource.url=jdbc:mysql://localhost:3306/sell?useUnicode=true&characterEncoding=utf8
#=========================数据源 prod=========================            /
spring.datasource.username=wangjie
spring.datasource.password=wangjieYndm3wF,./l;JJE5211awf314xyn
spring.datasource.url=jdbc:mysql://39.97.182.75:3306/wxserve?useUnicode=true&characterEncoding=utf8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#======================mybatis-plus配置=========================
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.id-type=0
logging.level.com.zhuoyuan.wxshop.mapper=debug
#======================eureka 服务治理=========================
#eureka.client.healthcheck.enabled=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=${doubao.eureka.server}
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=20
spring.mail.username=13718478366@163.com
spring.mail.password=w5211314

#配置邮箱
spring.mail.host=smtp.163.com
spring.mail.default-encoding=UTF-8
#登录服务器是否需要认证
spring.mail.properties.mail.smtp.auth=true
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465

#oss服务器配置
oss.bucket= wxserve
oss.endpoint= oss-cn-beijing.aliyuncs.com
oss.accessKeyId= LTAI4FjHujdX61968sWRyx7a
oss.secretAccessKey= aYDiJOLdaQfSXREQdJktT9rpqUFa9r
oss.goods.url=
