server.port=8080
server.context-path=/api/wxserve/prod
#=========================สพิด prod=========================
spring.datasource.username=wangjie
spring.datasource.password=wangjieYndm3wF,./l;JJE5211awf314xyn
spring.datasource.url=jdbc:mysql://39.97.182.75:3306/wxserve?useUnicode=true&characterEncoding=utf8


