server.port=2020
#=========================สพิด dev=========================
spring.datasource.username=root
spring.datasource.password=war
spring.datasource.url=jdbc:mysql://localhost:3306/sell?useUnicode=true&characterEncoding=utf8

