server.port=8002
server.context-path=/api/wxserve/test
#=========================สพิด test=========================
spring.datasource.username=wangjie
spring.datasource.password=wangjieYndm3wF,./l;JJE5211awf314xyn
spring.datasource.url=jdbc:mysql://39.97.182.75:3306/wxserve_test?useUnicode=true&characterEncoding=utf8

